SECRET_KEY='9y#_#!14%9wpix(5jpj56m0+#bb4d6!zrh(n+9%p-w)-u*%ja@'
DEBUG=True


EMAIL_HOST_USER=chomoevisa@gmail.com
EMAIL_HOST_PASSWORD=zprbhyqypwbnnfgh

DB_NAME=minimarketdb
DB_USER=postgres
DB_PASSWORD=periferal
DB_HOST=localhost
DB_PORT=5432

CLOUD_NAME=dso6ewppe
API_KEY=121135143957667
API_SECRET=jfuJ4Vh4xz0XrMHb_4SULTl9hYY

TWILIO_ACCOUNT_SID=ACa8c8d329760c9884c0d740c1294f01d4
TWILIO_AUTH_TOKEN=2c26b3681f8de2915e093460e94789ed
TWILIO_PHONE_NUMBER=+15418978709
